<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="PSAWeather_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap “Add” to add a new city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hho-Ma-9i9">
                                <rect key="frame" x="32" y="415" width="329" height="22"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-o6-Bvp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hho-Ma-9i9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="UDD-Mb-fgu"/>
                            <constraint firstItem="hho-Ma-9i9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="URs-l3-6k8"/>
                            <constraint firstItem="hho-Ma-9i9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xaf-e5-bCz"/>
                            <constraint firstItem="bBr-o6-Bvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKC-Xp-FJj"/>
                            <constraint firstItem="bBr-o6-Bvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTZ-OE-Gz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBr-o6-Bvp" secondAttribute="trailing" id="pS7-R2-6P2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBr-o6-Bvp" secondAttribute="bottom" id="qYY-Gj-Mjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="hho-Ma-9i9" id="AkN-PS-DfV"/>
                        <outlet property="tableView" destination="bBr-o6-Bvp" id="7Zl-WE-4ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Ts3-W3-EDq">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XQe-t9-OoJ" customClass="WeatherDetailViewController" customModule="PSAWeather_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAq-v6-Mib">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-Rl-Baw">
                                <rect key="frame" x="32" y="59" width="329" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-kt-8eB">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="100.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-pN-HTi">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-6E-98b">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-0j-OCL">
                                                        <rect key="frame" x="279" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-ic-ELe">
                                                <rect key="frame" x="0.0" y="66" width="329" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="{5°}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-qq-GdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Clear}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-Gy-JHP">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="77.333333333333343" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-s5-GGs">
                                        <rect key="frame" x="0.0" y="132.33333333333334" width="329" height="19.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Max}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-cm-HJN">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Min}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-a5-AeK">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-F5-at6">
                                        <rect key="frame" x="0.0" y="184" width="329" height="19.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Humidity}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm7-H7-zHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Pressure}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-Oz-tzG">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-f2-Dmr">
                                        <rect key="frame" x="0.0" y="235.66666666666669" width="329" height="19.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Sunrise}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-xl-ObT">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Sunset}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-Wx-wIF">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="65O-rP-DRm">
                                        <rect key="frame" x="0.0" y="287.33333333333331" width="329" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-3B-G7A">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="117.33333333333333"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-M3-pxv">
                                                <rect key="frame" x="0.0" y="133.33333333333337" width="329" height="19.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Speed}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-tH-kde">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Degree}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-o4-d5j">
                                                        <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-70-0rs">
                                        <rect key="frame" x="0.0" y="472.33333333333337" width="329" height="286.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5f-k8-NzL"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="h5f-k8-NzL" firstAttribute="bottom" secondItem="iUS-Rl-Baw" secondAttribute="bottom" id="Gar-5n-cZm"/>
                            <constraint firstItem="h5f-k8-NzL" firstAttribute="trailing" secondItem="iUS-Rl-Baw" secondAttribute="trailing" constant="32" id="SYk-rh-QVM"/>
                            <constraint firstItem="iUS-Rl-Baw" firstAttribute="top" secondItem="h5f-k8-NzL" secondAttribute="top" id="bcY-6k-bYZ"/>
                            <constraint firstItem="iUS-Rl-Baw" firstAttribute="leading" secondItem="h5f-k8-NzL" secondAttribute="leading" constant="32" id="rhx-Y0-9Tq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="cGq-6E-98b" id="dPr-3K-Vph"/>
                        <outlet property="descriptionLabel" destination="4qE-Gy-JHP" id="WPe-fK-Jep"/>
                        <outlet property="humidityLabel" destination="sm7-H7-zHQ" id="dQu-dm-ZK0"/>
                        <outlet property="iconImage" destination="CQC-0j-OCL" id="Zvl-MF-vQJ"/>
                        <outlet property="pressureLabel" destination="9N9-Oz-tzG" id="m7U-Mi-80T"/>
                        <outlet property="sunriseLabel" destination="DCZ-xl-ObT" id="n94-gs-XEI"/>
                        <outlet property="sunsetLabel" destination="rwq-Wx-wIF" id="tIl-LK-q1O"/>
                        <outlet property="temperatureLabel" destination="9iV-qq-GdL" id="TMi-WG-2yE"/>
                        <outlet property="temperatureMaxLabel" destination="K7Y-cm-HJN" id="OKw-rL-poY"/>
                        <outlet property="temperatureMinLabel" destination="eQT-a5-AeK" id="qST-cF-cw8"/>
                        <outlet property="windDegreeLabel" destination="fpM-o4-d5j" id="7Tf-PY-bUb"/>
                        <outlet property="windSpeedLabel" destination="FgV-tH-kde" id="apo-Dz-eTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnX-Pq-Yjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="10d" width="50" height="50"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
